<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>DEMO</title>
<style>
input,textarea,select,button,label{
  margin:0;
  line-height:normal;
  font-family:inherit;
  font-size:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.switch{
  display:inline-block;
  vertical-align:top;
  position:relative;
  width:52px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.switch>label{
  display:block;
  position:relative;
  height:30px;
  line-height:25px;
  font-size:10px;
  font-weight:bold;
  color:#bbb;
  text-align:center;
  text-transform:uppercase;
  background:#66cccc;
  border:1px solid #66cccc;
  border-radius:19px;
  -webkit-transition:0.15s ease-out;
  -moz-transition:0.15s ease-out;
  -o-transition:0.15s ease-out;
  transition:0.15s ease-out;
}
.switch>label:before{
  position:absolute;
  top:0;
  right:3px;
  width:33px;
}
.switch>label:after{
  content:'';
  display:block;
  width:28px;
  height:28px;
  background:#fff;
  border-radius:14px;
}
.switch>input{
  position:absolute;
  top:0;
  left:0;
  width:inherit;
  height:inherit;
  opacity:0;
  -webkit-appearance:none;
}
.switch>input:checked+label{
  padding-left:22px;
  color:#fff;
  background:#66cccc;
  border-color:#66cccc;
}
.switch>input:checked+label:before{
  left:1px;
}
.switch>input:checked+label:after{
  width:28px;
  height:28px;
  background:#fff;
}


.option{
  display:inline-block;
  vertical-align:top;
  position:relative;
  width:170px;
  height:28px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.option>input{
  position:absolute;
  left:0;
  width:26px;
  height:inherit;
  opacity:0;
}
.checkbox{
  display:block;
  height:100%;
  background:#fff;
  border:1px solid #66cccc;
  border-radius:9px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  font-size: 13px;
  color: #66cccc;
  padding: 0 0 0 26px;
  line-height: 26px;
}
.checkbox:before{
  content:'';
  display:none;
}
input:hover+.checkbox,.checkbox:hover{
  border-color:#ccc;
}
input:focus+.checkbox,input.focus+.checkbox{
  border-color:#66cccc;
}
input:checked+.checkbox:before{
  display:block;
}
.checkbox:before{
  position:absolute;
  top:7px;
  left:5px;
  width:16px;
  height:7px;
  border:solid #aaa;
  border-width:0 0 3px 3px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
input:focus+.checkbox:before,input.focus+.checkbox:before{
  border-color:#66cccc;
}
.checkbox_text{
  display: block;
  height: 100%;
  border-left:1px solid #66cccc;
  padding-left: 13px;
}
</style>
</head>
<body>
<span class="switch">
  <input type="checkbox" id="check01" checked="">
  <label for="check01"></label>
</span>

<span class="switch">
  <input type="checkbox" id="check03">
  <label for="check03"></label>
</span>

<label class="option">
  <input type="checkbox" class="focus" checked="checked">
  <span class="checkbox"><span class="checkbox_text">上記内容に同意する</span></span>
</label>

</body>
</html>